[tox]
envlist = py{36,37,38,39,310,311} # no 35 because we need f-strings

[testenv]
deps =
    .[test]
commands =
    {envbindir}/check-manifest
    {envbindir}/python setup.py check -m
    {envbindir}/flake8
    {envbindir}/pytest
